[33mcommit 5452a4e851dd7d541667d9e17f183b5913495df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: snelson <snelson03@outlook.com>
Date:   Mon Apr 22 01:01:49 2024 -0400

    Added a basic timer and solver button that does nothing. Both need work still

[33mcommit 776e0248d1840c60abb2b35cb1340da58e01aa37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: snelson <snelson03@outlook.com>
Date:   Mon Apr 22 00:21:28 2024 -0400

    Added timer functionality. Still needs work

[33mcommit d76ca124f4d3fa87ddda000c22190ae7d6d9b2b5[m
Merge: f83f078 31f5395
Author: Blake <bs958222@ohio.edu>
Date:   Sun Apr 21 20:59:31 2024 -0400

    Merge branch 'main' of https://github.com/bsmith709/CS3560-Wordle-Warriors

[33mcommit f83f0787be08714b2b89fd60eedcf76288301ba7[m
Author: Blake <bs958222@ohio.edu>
Date:   Sun Apr 21 20:59:20 2024 -0400

    More animation added

[33mcommit 31f5395bf3feafb88b9ea71f526fc9e5f4c0851b[m
Author: snelson <snelson03@outlook.com>
Date:   Sun Apr 21 20:40:42 2024 -0400

    Easter eggs added

[33mcommit 56f72eacc3046e854e750ed1ac5ad2c60a9693ad[m
Author: Blake <bs958222@ohio.edu>
Date:   Sun Apr 21 19:12:04 2024 -0400

    Letter animations and surprise added

[33mcommit ccb362e57b98db26d3be6e3c519148c63cba1a54[m
Author: Michael Bernay <112732496+mbernay@users.noreply.github.com>
Date:   Thu Apr 4 21:24:29 2024 -0400

    Made game playable on website through Pygbag

[33mcommit 158c8f6d45f19f04a8a152647e433b52b30cf108[m
Author: marshall schiele <marshallschiele@marshalls-MacBook-Pro.local>
Date:   Thu Apr 4 10:57:36 2024 -0400

    Enter button

[33mcommit 27dd4d3da214fd4b23b34c7618e11e931a927619[m
Author: Blake <bs958222@ohio.edu>
Date:   Thu Apr 4 10:54:24 2024 -0400

    bugfix

[33mcommit c873435c4af2caf19dec707018d408b6204896e6[m
Merge: b743ec3 b57fa6d
Author: Blake <bs958222@ohio.edu>
Date:   Thu Apr 4 10:48:51 2024 -0400

    Merge branch 'main' of https://github.com/bsmith709/CS3560-Wordle-Warriors

[33mcommit b743ec3bbd3e5abf4c4547106ae8000a8d7a69c7[m
Author: Blake <bs958222@ohio.edu>
Date:   Thu Apr 4 10:48:08 2024 -0400

    More improvements to background animation

[33mcommit b57fa6d9ea3fc9834e44d337ccc855ef55e8a036[m
Author: snelson <sn280121@ohio.edu>
Date:   Wed Apr 3 21:56:21 2024 -0400

    Added quit and restart button functionality

[33mcommit adf2ae158c98b8a72d12ac1764832e9224b694fa[m
Author: Michael Bernay <112732496+mbernay@users.noreply.github.com>
Date:   Wed Apr 3 20:43:18 2024 -0400

    Added keyboard interactive functionality

[33mcommit a3111a1e0ec1feb6ad9e9b09b88bf796d1240598[m
Author: Blake <bs958222@ohio.edu>
Date:   Wed Apr 3 14:38:01 2024 -0400

    Bugfix

[33mcommit 802632b57661e795895b30cdbff3d0ca2e193870[m
Author: Blake <bs958222@ohio.edu>
Date:   Tue Apr 2 18:49:01 2024 -0400

    Made improvements to background animation

[33mcommit a8d4166bbf4de9181dbb19774da79f97310494f3[m
Author: Blake <bs958222@ohio.edu>
Date:   Tue Apr 2 18:33:30 2024 -0400

    Background animation done

[33mcommit 5534d6e4981c56037bce4753d389cfdaa5647aee[m
Author: marshall schiele <marshallschiele@marshalls-MacBook-Pro.local>
Date:   Thu Mar 21 09:49:12 2024 -0400

    Post static analysis tools fixes

[33mcommit 22f47770e69c67f59ab0b6e0ec4d48f1b4b9305e[m
Author: Michael Bernay <mb246721@ohio.edu>
Date:   Wed Mar 20 20:02:15 2024 -0400

    Added the keyboard feedback for guesses

[33mcommit d8c4d27bdca1baf9f8cdf284156c51d4fc3c5c4b[m
Author: snelson <sn280121@ohio.edu>
Date:   Wed Mar 20 22:15:07 2024 -0400

    Front end work done

[33mcommit 6bf3412936d9365daab39a3ceedb77ea6ed69c45[m
Merge: 502867f 3fd50d9
Author: snelson <sn280121@ohio.edu>
Date:   Wed Mar 20 20:41:50 2024 -0400

    Merge branch 'main' of https://github.com/bsmith709/CS3560-Wordle-Warriors

[33mcommit 3fd50d9cf13ea1d549a29a2b9d662b32e484defd[m
Author: marshall schiele <marshallschiele@marshalls-MacBook-Pro.local>
Date:   Wed Mar 20 20:52:43 2024 -0400

    Game status logic implemented

[33mcommit 502867f0aeaf66ffba0b22127ff56f8eab27da08[m
Author: snelson <sn280121@ohio.edu>
Date:   Wed Mar 20 20:40:53 2024 -0400

    Final stages of visual

[33mcommit 8c8aab0bd20ddd75d7d6a46574f6c37484501fcf[m
Author: snelson <sn280121@ohio.edu>
Date:   Wed Mar 20 20:07:05 2024 -0400

    More visual changes. Color, font alignment

[33mcommit a045652faeae161d7d6cf0923aa2b927808082e1[m
Author: snelson <sn280121@ohio.edu>
Date:   Wed Mar 20 19:05:25 2024 -0400

    Updated visuals

[33mcommit 1b140f0811caea3fc7de35338cd0e16f2ed7868c[m
Author: Blake <bs958222@ohio.edu>
Date:   Wed Mar 20 12:33:25 2024 -0400

    Needs guess limit and win detection and graphics cleaned up

[33mcommit dff00edf72b8a626e045641295cff18718bf4c09[m
Author: Blake <bs958222@ohio.edu>
Date:   Sat Mar 16 15:59:05 2024 -0400

    More done

[33mcommit 0e4a548398607090e9f8e1d792305077718fdf35[m
Author: Blake <bs958222@ohio.edu>
Date:   Fri Mar 15 11:06:38 2024 -0400

    Started display.

[33mcommit 9671827eae218e3bc9a0c17272067097a5effec9[m
Author: Blake <bs958222@ohio.edu>
Date:   Tue Mar 12 16:11:53 2024 -0400

    Graphics started and some notes added

[33mcommit c2f9d48bc7031a6fd542b4e123b3d0b727273147[m
Author: Blake <bs958222@ohio.edu>
Date:   Tue Feb 27 13:48:39 2024 -0500

    Updated valid words

[33mcommit 66b248ffece873aef72777d45b9aa6e17bae7ae4[m
Author: Blake <bs958222@ohio.edu>
Date:   Tue Feb 27 09:27:20 2024 -0500

    Minor formatting change

[33mcommit 9ccfda4357b39ce7b902882bb591d749a115ba00[m
Author: mbernay <mb246721@ohio.edu>
Date:   Mon Feb 26 21:59:10 2024 -0500

    Completed game loop

[33mcommit 3378566f0c3f66692e5e69297cb49ff8c4396e76[m
Author: marshall schiele <marshallschiele@marshalls-MacBook-Pro.local>
Date:   Mon Feb 26 18:07:56 2024 -0500

    Updated main with incomplete game loop

[33mcommit f2e6ac76610f6231d85fb56cff0b116b9daeacbf[m
Merge: 8d45ca1 d83ce40
Author: snelson <sn280121@ohio.edu>
Date:   Mon Feb 26 16:52:37 2024 -0500

    Merge branch 'main' of https://github.com/bsmith709/CS3560-Wordle-Warriors

[33mcommit 8d45ca188d4a748882ba8389598e05dbdda32f13[m
Author: snelson <sn280121@ohio.edu>
Date:   Mon Feb 26 16:50:40 2024 -0500

    Person 1 work complete. Added wordlist txt file also

[33mcommit d83ce402d28571e73cd02140d3ebf20fcd280038[m
Author: Blake <bs958222@ohio.edu>
Date:   Mon Feb 26 15:59:25 2024 -0500

    Added comments to wordleWord class

[33mcommit b0d8aa1491dd109f2429a89bc8002fa3bbfa8abc[m
Author: snelson <sn280121@ohio.edu>
Date:   Sat Feb 24 22:04:05 2024 -0500

    Valid wordlist of 2309 words pushed

[33mcommit f4d97569b73537eb2fd56ba26d0bd67a4f81a5ee[m
Author: Blake <bs958222@ohio.edu>
Date:   Sat Feb 24 15:11:31 2024 -0500

    Some logic implemented

[33mcommit 838b426015690ea7854260e620e0c36bcf6e567d[m
Author: Blake <bs958222@ohio.edu>
Date:   Mon Feb 12 20:28:29 2024 -0500

    Initial commit
