(['/home/snelson/CS3560-Wordle-Warriors/main.py'],
 ['/home/snelson/CS3560-Wordle-Warriors'],
 [],
 ['/home/snelson/.local/lib/python3.10/site-packages/pygame/__pyinstaller',
  '/home/snelson/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/snelson/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/snelson/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/snelson/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/snelson/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/snelson/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/snelson/CS3560-Wordle-Warriors/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/snelson/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/snelson/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/snelson/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('pygame',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib/python3.10/asyncio/constants.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libwebp-a19f9429.so.7.1.3',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libjpeg-257e8cff.so.62.3.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libsystemd-9be61d21.so.0.6.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/snelson/CS3560-Wordle-Warriors/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/snelson/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'SYMLINK'),
  ('libwebp-a19f9429.so.7.1.3',
   'pygame.libs/libwebp-a19f9429.so.7.1.3',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libjpeg-257e8cff.so.62.3.0',
   'pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'SYMLINK'),
  ('libSDL2-2-a598e802.0.so.0.2800.2',
   'pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'SYMLINK'),
  ('libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libsystemd-9be61d21.so.0.6.0',
   'pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   'pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK')])
